FadeCandySharpSample/SimpleSample/SimpleSample.xaml

<Window x:Class="FadeCandySharpSample.SimpleSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleSample" Height="590" Width="400">
    <StackPanel>
        <StackPanel Margin="12" Orientation="Horizontal">
            <TextBlock Text="Simple Sample" Margin="0" FontSize="30" Foreground="Blue" />
        </StackPanel>
        
        <TextBlock x:Name="TitleBlock" Text="This is a super simple sample that connects to a fadecandy running locally on the default port, creates a 8 x 8 grid panel, and changes the light colors." TextWrapping="Wrap" Margin="12" />

        <Button x:Name="ConnectToServer" Content="Connect To Server" Margin="12" Padding="5" FontSize="12" Click="ConnectToServer_Click"/>

        <Button x:Name="GetDevicesAndRegisterPanels" IsEnabled="False" Content="Get Devices and Register Panels" Margin="12" Padding="5" FontSize="12" Click="GetDevicesAndRegisterPanels_Click"/>

        <Button x:Name="AllRed" Content="All Red" IsEnabled="False" Margin="12" Padding="5" FontSize="12" Click="AllRed_Click"/>
        
        <Button x:Name="AllGreen" Content="All Green" IsEnabled="False" Margin="12" Padding="5" FontSize="12" Click="AllGreen_Click"/>

        <Button x:Name="AllBlue" Content="All Blue" IsEnabled="False" Margin="12" Padding="5" FontSize="12" Click="AllBlue_Click"/>

        <Button x:Name="AllRandom" Content="All Random!" IsEnabled="False" Margin="12" Padding="5" FontSize="12" Click="AllRandom_Click"/>

        <Button x:Name="Clear" Content="Clear Lights" IsEnabled="False" Margin="12" Padding="5" FontSize="12" Click="Clear_Click"/>

        <TextBlock x:Name="Status" Text="Status: Disconnected" TextWrapping="Wrap" Margin="12" />
    </StackPanel>
</Window>
